@font-face {
  font-family: "TeX Gyre Heros";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("TeX Gyre Heros"),
    url("../fonts/texgyreheros-regular.woff2") format("woff2"),
    url("../fonts/Mtexgyreheros-regular.woff") format("woff");
}

@font-face {
  font-family: "TeX Gyre Heros";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("TeX Gyre Heros"),
    url("../fonts/texgyreheros-bold.woff2") format("woff2"),
    url("../fonts/texgyreheros-bold.woff") format("woff");
}
