// colors
@basic-black: #000000;
@basic-gray: #C8C8C8;
@basic-white:#FFFFFF;
@basic-grey: #6E6E6E;
@basic-almost__white: #F1F1F1;
@basic-blue: #106DA1;
@basic-burnt__orange: #AE6D0C;
@basic-steel__blue: #106DA1;
@basic-silver: #DADADA;
@basic-red: #D92C2C;

// fonts

@font: 'TeX Gyre Heros', sans-serif;

//animation

@keyframes width {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  10% {
    opacity: 0.7;
  }

  90% {
    opacity: 0;
  }

  100% {
    transform: translateX(-45%);
  }
}

@keyframes show-section {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes height-block {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}
