.breadcrumb {
  margin-top: 50px;
}

.breadcrumb__list {
  display: flex;
}

.breadcrumb__link {
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  color: @basic-grey;
}

.breadcrumb__link--noactive {
  color: @basic-black;
}

.breadcrumb__item {
  margin-right: 10px;
}
