.caption__heading--h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  color: @basic-black;
  margin: 40px 0 50px 0;
}

.caption__list {
  display: flex;
  align-items: center;
}

.caption__text {
  font-size: 14px;
  line-height: 18px;
  color: @basic-grey;
}

.caption__link {
  font-size: 14px;
  line-height: 18px;
  color: @basic-black;
  text-decoration: none;
}

.caption__item--padding {
  margin-left: 20px;
  &:last-child {
    margin-left: 5px;
  }
}
