.checkbox__input {
  width: 20px;
  height: 20px;
  padding: 11px;
  opacity: 0;
}

.checkbox__item {
  position: relative;
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.checkbox__span {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
    width: 20px;
    height: 20px;
    border: 1px solid @basic-silver;
    background-color: @basic-white;
    border-radius: 50%;
    z-index: -1;
  }
}

.checkbox__span--black {
  &::before {
    background: radial-gradient(circle, @basic-black 0%, @basic-black 57%, transparent 50%, transparent 100%);
  }
}

.checkbox__span--brown {
  &::before {
    background: radial-gradient(circle, @basic-burnt__orange 0%, @basic-burnt__orange 57%, transparent 50%, transparent 100%);
  }
}

.checkbox__span--blue {
  &::before {
    background: radial-gradient(circle, @basic-steel__blue 0%, @basic-steel__blue 57%, transparent 50%, transparent 100%);
  }
}

.checkbox__input:checked+.checkbox__span::before {
  border: 1px solid @basic-black;
}

.checkbox__list {
  display: flex;
  margin-top: 12px;
}
