.comment__textarea {
  resize: none;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: @basic-grey;
  padding: 20px 0 0 15px;
  border: none;
  outline: 1px solid @basic-grey;
}

.comment__value {
  font-size: 12px;
  line-height: 15px;
  color: @basic-grey;
}

.comment__heading {
  font-size: 28px;
  line-height: 30px;
  margin: 40px 0;
}
