.detail {
  position: relative;
}

.detail__item {
  position: relative;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.detail__label {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  opacity: 0.6;
  pointer-events: none;
  transition: top 0.3s, font-size 0.3s;
  background-color: @basic-white;
}

.detail__input {
  width: 100%;
  border: 1px solid @basic-gray;
  outline: none;
  font-size: 16px;
  line-height: 21px;
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.detail__heading {
  font-size: 28px;
  line-height: 30px;
  margin: 40px 0;
}

.detail__list {
  display: flex;
}

.detail__input:focus+.detail__label,
.detail__input:valid+.detail__label {
  top: 0;
  font-size: 12px;
  opacity: 1;
}

.detail__inner {
  position: relative;
}

.detail__search {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: -57px;
  right: 7px;
}

.detail__list--map {
  position: absolute;
  top: 0;
  left: calc(100% + 40px);
}

.detail__map {
  width: 400px;
  height: 450px;
}
