.empty__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px 0 25px;
  margin: 25px 0 25px 0;
  background-color: @basic-almost__white;
}

.empty__wrapper--js {
  display: flex;
  .empty__wrapper {
    display: flex;
    width: 100%;
  }
}

.empty__text {
  color: @basic-grey;
  font-size: 16px;
  line-height: 21px;
}

.empty__recovery {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: @basic-black;
  font-weight: 700;
}
