.header {
  position: sticky;
  background-color: @basic-white;
  top: 0;
  z-index: 3;

  &::after {
    content: '';
    width: 100%;
    border-bottom: 1px solid @basic-gray;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
  }
}
