.menu {
  display: flex;
  justify-content: space-between;
  padding: 27px 0 27px 0;
}

.menu__list {
  display: flex;
  flex: 1;
}

.menu__link {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  color: @basic-black;
}

.menu__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__list--right {
  display: flex;
  justify-content: flex-end;

  .menu__item {
    margin-right: 30px;
    position: relative;

    &:last-child {
      margin-right: 0;
    }
  }
}

.menu__button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
}

.menu__notification {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 15px;
  height: 15px;
  top: -6px;
  right: -8px;
  font-size: 10px;
  line-height: 8px;
  background-color: @basic-black;
  color: @basic-white;
  border-radius: 100px;
}
